# ServicioVentaMVC

./: ProyectoMVC.sln
CapaPresentacionAdministrador/: CapaPresentacionAdministrador.csproj  Program.cs  Startup.cs
CapaPresentacionAdministrador/Controllers/: HomeController.cs
CapaPresentacionAdministrador/Data/: ApplicationDbContext.cs
CapaPresentacionAdministrador/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CapaPresentacionAdministrador/Models/: ErrorViewModel.cs
CapaPresentacionAdministrador/Properties/: launchSettings.json
CapaPresentacionAdministrador/Views/: _ViewImports.cshtml
CapaPresentacionAdministrador/Views/Home/: PaginaTest.cshtml
CapaPresentacionAdministrador/Views/Shared/: _Layout.cshtml
CapaPresentacionTienda/: CapaPresentacionTienda.csproj  Program.cs  Startup.cs
CapaPresentacionTienda/Controllers/: HomeController.cs
CapaPresentacionTienda/Data/: ApplicationDbContext.cs
CapaPresentacionTienda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CapaPresentacionTienda/Models/: ErrorViewModel.cs
CapaPresentacionTienda/Properties/: launchSettings.json
CapaPresentacionTienda/Views/Shared/: _Layout.cshtml
